# backend

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  KontoApi.sln  README.md  commitlint.config.js  docker-compose.yml  key.json  package-lock.json  package.json
.github/hooks/: README.md  (+2 more)
src/: src.sln
src/Api/: IntegrationTestStartup.cs  KontoApi.Api.csproj  KontoApi.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Contracts/: CategoryContracts.cs  DTOForRequestResponse.cs  ErrorResponse.cs
src/Api/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  BudgetController.cs  BudgetsController.cs  CategoriesController.cs  CategoryController.cs  TransactionController.cs  UserController.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs
src/Api/TestAuth/: TestAuthenticationHandler.cs
src/Api/Validators/: CreateTransactionRequestValidator.cs
src/Application/: Class1.cs  DependencyInjection.cs  KontoApi.Application.csproj
src/Application/Accounts/: CreateAccountHandler.cs  GetAccountsHandler.cs
src/Application/Auth/: Login.cs  Logout.cs  Registration.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IAccountRepository.cs  IApplicationDbContext.cs  IAuthService.cs  IBudgetRepository.cs  ICategoryRepository.cs  ICurrentUserService.cs  IJwtProvider.cs  IPasswordHasher.cs  IStatementParser.cs  ITokenService.cs  IUserRepository.cs
src/Application/Common/Models/: ParsedTransaction.cs
src/Application/DTOs/: AccountDto.cs  AddTransactionDto.cs  DeleteTransactionDto.cs  ImportErrorDto.cs  ParsedTransaction.cs  TransactionDto.cs  TransactionListDto.cs  UserDto.cs
src/Application/Exceptions/: ConflictException.cs  UnauthorizedException.cs  ValidationException.cs
src/Application/Features/Accounts/: DeleteAccountHandler.cs
src/Application/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs  CreateAccountValidator.cs
src/Application/Features/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountHandler.cs
src/Application/Features/Accounts/Queries/GetAccountOverview/: AccountOverviewDto.cs  GetAccountOverviewHandler.cs  GetAccountOverviewQuery.cs
src/Application/Features/Accounts/Queries/GetAccounts/: GetAccountsHandler.cs  GetAccountsQuery.cs
src/Application/Features/Auth/: AuthHandlers.cs  AuthService.cs  AuthUserDto.cs  Login.cs  Logout.cs  Registration.cs
src/Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginResponse.cs  LoginValidator.cs
src/Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
src/Application/Features/Budgets/: BudgetDto.cs  BudgetHandlers.cs  GetBudget.cs
src/Application/Features/Budgets/Commands/CreateBudget/: CreateBudgetCommand.cs  CreateBudgetHandler.cs  CreateBudgetValidator.cs
src/Application/Features/Budgets/Commands/DeleteBudget/: DeleteBudgetCommand.cs  DeleteBudgetHandler.cs
src/Application/Features/Categories/DTOs/: CategoryDto.cs
src/Application/Features/Transactions/: Add.cs  GetTransaction.cs  Import.cs  ImportErrorDto.cs  ImportTransactionsDto.cs  ParsedTransaction.cs  TransactionHandlers.cs  TransactionQueryHandlers.cs
src/Application/Handlers/: AuthHandlers.cs  BudgetHandlers.cs  TransactionHandlers.cs  TransactionQueryHandlers.cs  UserHandlers.cs
src/Application/Interfaces/: IAccountRepository.cs  IAuthService.cs  IBudgetRepository.cs  IPasswordHasher.cs  IStatementParser.cs  ITransactionRepository.cs  IUserRepository.cs
src/Application/Queries/: GetBudget.cs  GetTransaction.cs  GetUser.cs
src/Application/Services/: AuthService.cs
src/Application/Transactions/: Delete.cs  Import.cs
src/Application/Users/Registration/: Login.cs  Logout.cs  Registration.cs
src/Application/Users/Transactions/: Add.cs  Delete.cs  Import.cs
src/Infrastructure/: AccountRepository.cs  BudgetRepository.cs  CategoryRepository.cs  CategorySeeder.cs  Class1.cs  DependencyInjection.cs  KontoApi.Infrastructure.csproj  KontoDbContext.cs  PasswordHasher.cs  StatementParser.cs  TokenService.cs  TransactionRepository.cs  UserRepository.cs
src/Infrastructure/Auth/: JwtProvider.cs  JwtSettings.cs  TokenService.cs
src/Infrastructure/Configurations/: AccountConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs  TransactionTypesConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Migrations/: 20251205135351_initial.Designer.cs  20251205135351_initial.cs  20251213110643_InitialCreate.Designer.cs  20251213110643_InitialCreate.cs  20251217042156_InitialCreate.Designer.cs  20251217042156_InitialCreate.cs  20251224120332_InitialCreate.Designer.cs  KontoDbContextModelSnapshot.cs
src/Infrastructure/Models/: AccountEntity.cs  BudgetEntity.cs  CategoryEntity.cs  TransactionEntity.cs  TransactionTypesEntity.cs  UserEntity.cs
src/Infrastructure/Persistence/: KontoDbContext.cs
src/Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Repositories/: AccountRepository.cs  BudgetRepository.cs  CategoryRepository.cs  UserRepository.cs
src/Infrastructure/Repositories/: AccountRepository.cs  BudgetRepository.cs  UserRepository.cs
src/Infrastructure/Services/: PasswordHasher.cs  StatementParser.cs
tests/KontoApi.TestEntryPoint/: KontoApi.TestEntryPoint.csproj  Program.cs
tests/KontoApi.Tests/: KontoApi.Tests.csproj  StatementParserTests.cs  TokenServiceTests.cs
tests/KontoApi.Tests/CategoryTests/: CategoryRepositoryTests.cs  CategorySeederTests.cs  DbContextFactory.cs
tests/KontoApi.Tests/Integration/: AccountApiIntegrationTests.cs
(+70 files in other folders)
