<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Domain\KontoApi.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Class1.cs"/>
        <Compile Remove="Users\RegisterUser\**"/>
        <Compile Remove="Accounts\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Users\RegisterUser\**"/>
        <EmbeddedResource Remove="Accounts\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Users\RegisterUser\**"/>
        <None Remove="Accounts\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Auth\Commands\" />
      <Folder Include="Features\Budgets\Commands\" />
      <Folder Include="Features\Budgets\Queries\" />
      <Folder Include="Features\Users\Commands\DeleteUser\" />
      <Folder Include="Features\Users\Commands\UpdateEmail\" />
      <Folder Include="Features\Users\Commands\UpdateProfile\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
      <PackageReference Include="MediatR" Version="14.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
      <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.14.1" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
